###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project. 
#
###############################################################################


# LED
set_io --warn-no-port leds[0] 85
set_io --warn-no-port leds[1] 86
set_io --warn-no-port leds[2] 82
set_io --warn-no-port leds[3] 83
set_io --warn-no-port leds[4] 78
set_io --warn-no-port leds[5] 79
set_io --warn-no-port leds[6] 80
set_io --warn-no-port leds[7] 81
set_io --warn-no-port leds[8] 52
set_io --warn-no-port leds[9] 51
set_io --warn-no-port leds[10] 65
set_io --warn-no-port leds[11] 64
set_io --warn-no-port leds[12] 18
set_io --warn-no-port leds[13] 19
set_io --warn-no-port leds[14] 42
set_io --warn-no-port leds[15] 41
set_io --warn-no-port leds[16] 54
set_io --warn-no-port leds[17] 53
set_io --warn-no-port leds[18] 63
set_io --warn-no-port leds[19] 62
set_io --warn-no-port leds[20] 20
set_io --warn-no-port leds[21] 21
set_io --warn-no-port leds[22] 40
set_io --warn-no-port leds[23] 37

#set_io --warn-no-port leds[0] 51
#set_io --warn-no-port leds[1] 52
#set_io --warn-no-port leds[2] 53
#set_io --warn-no-port leds[3] 54
#set_io --warn-no-port leds[4] 62
#set_io --warn-no-port leds[5] 63
#set_io --warn-no-port leds[6] 64
#set_io --warn-no-port leds[7] 65
#set_io --warn-no-port leds[8] 18
#set_io --warn-no-port leds[9] 19
#set_io --warn-no-port leds[10] 20
#set_io --warn-no-port leds[11] 21
#set_io --warn-no-port leds[12] 78
#set_io --warn-no-port leds[13] 79
#set_io --warn-no-port leds[14] 80
#set_io --warn-no-port leds[15] 81
#set_io --warn-no-port leds[16] 82
#set_io --warn-no-port leds[17] 83
#set_io --warn-no-port leds[18] 85
#set_io --warn-no-port leds[19] 86
#set_io --warn-no-port leds[20] 37
#set_io --warn-no-port leds[21] 40
#set_io --warn-no-port leds[22] 41
#set_io --warn-no-port leds[23] 42

set_io --warn-no-port clk 34

set_io --warn-no-port rx 56
set_io --warn-no-port tx 57
